.container {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}
.content {
  margin: auto;
  height: fit-content;
  display: grid;
  row-gap: 2rem;
  column-gap: 1rem;
  grid-template-columns: 0.5fr 3fr 0.2fr;
  background-color: rgba(0, 0, 0, 0.699);
  border-radius: 15px;
  padding: 1rem 3rem;
  align-items: center;
}

.label {
  grid-column: 1;
}
.title {
  grid-column: 1/4;
  margin-bottom: 2rem;
}
.button {
  grid-column: 3;
  grid-row: 4;
  margin: auto 0 auto auto;
}
.input {
  grid-column: 2;
  background-color: white;
  color: black;
}
.action {
  grid-column: 3;
  grid-row: 2/4;
}
.action-disabled {
  color: gray;
}
