.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 6rem;
  column-gap: 3rem;
  padding: 3rem 6rem;
  border-radius: 15px;
  justify-content: center;
  margin-bottom: 15rem;
}
.actions {
  display: flex;
  justify-content: start;
}
.input {
  background-color: rgba(255, 255, 255, 0.164);
  border-radius: 8px;
  width: 40%;
}
.input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.filters-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 5rem;
}
.action {
  display: flex;
  align-items: center;
  padding: 0.7rem 2rem;
}
.no-servers {
  color: gray;
  text-align: center;
  font-family: "Metin", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 800px) {
  .filters-container {
    flex-direction: column;
    margin-bottom: 2rem;
    padding: 0 1rem;
  }
  .actions {
    width: 100%;
    margin-bottom: 1rem;
    justify-content: space-between;
  }
  .input {
    width: 100%;
  }
}
@media screen and (max-width: 1050px) {
  .card-grid {
    padding: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .card-grid {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
}
