.container {
  display: flex;
  gap: 10rem;
  flex-direction: column;
}
.header {
  display: flex;
  flex-direction: column;
}
.banner {
  object-fit: cover;
  overflow: hidden;
  align-self: center;
  padding-top: 2rem;
  width: 70%;
}
.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  margin-top: 0rem;
  width: 100%;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 5rem;
}
.call-action {
  all: unset;
  align-items: center;
  padding: 0.5em 0 0.5em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(211, 255, 254, 0.564)
  );
  letter-spacing: 2px;
  font-family: "Audiowide", sans-serif;
  font-size: 2em;
  font-weight: 600;
  color: black;
  box-shadow: none;
  transition-duration: 0.3s;

  &:hover {
    background-image: linear-gradient(
      to right,
      transparent,
      rgb(211, 255, 254)
    );
  }
}
.signup {
  background-image: linear-gradient(
    to right,
    rgba(211, 255, 254, 0.564),
    transparent
  );
  text-align: end;
  &:hover {
    background-image: linear-gradient(
      to right,
      rgb(211, 255, 254),
      transparent
    );
  }
}
.img-container {
  display: flex;
  align-items: center;
  position: relative;
}
.button-img {
  transition-duration: 0.5s;
  filter: grayscale(100%);
  position: absolute;
  width: 70%;
  top: -13rem;
}

@media screen and (max-width: 1200px) {
  .button-img {
    top: -5rem;
  }
}
@media screen and (max-width: 1100px) {
  .banner {
    width: 100%;
  }
  .container {
    gap: 10rem;
  }
}
@media screen and (max-width: 700px) {
  .actions {
    display: none;
  }
}
