.container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  gap: 1rem;
  position: relative;
  margin-bottom: 3rem;
  align-items: center;
}
.header {
  display: grid;
  justify-content: 0.2fr 1fr auto 1fr;
  grid-column: 2/4;
}
.buttons {
  grid-column: 4;
  display: flex;
  gap: 2rem;
}
.container::after {
  content: "";
  position: absolute;
  top: 3.2rem;
  left: 3rem;
  right: 3rem;
  height: 20rem;
  z-index: 100;
  background: linear-gradient(
    to right bottom,
    rgb(0 0 0 / 0%) 30%,
    rgb(229 229 229 / 10%) 32%,
    rgb(255 255 255 / 6%) 35%,
    rgb(255 255 255 / 0%) 55%,
    rgb(255 255 255 / 10%) 57%,
    rgb(255 255 255 / 6%) 59%,
    rgb(255 255 255 / 0%)
  );
  background-position: center;
  backdrop-filter: brightness(100%);
  box-shadow: inset 0px 1px 15px -2px rgba(255, 255, 255, 0.593);
}

.content {
  grid-column: 2/4;
  grid-row: 2;
  position: relative;
  display: flex;
}

.left-img {
  height: 30rem;
  z-index: 200;
  grid-column: 1/2;
  grid-row: 1/3;
  position: absolute;
  filter: drop-shadow(2px 2px 6px rgba(255, 255, 255, 0.479)) saturate(80%);
  animation: float 3s ease-in-out infinite;
}
.events-title {
  font-family: "Metin", sans-serif;
  font-size: 30px;
  text-align: center;
  color: var(--action);
  grid-column: 2;
  margin: 0;
}

.arrow {
  all: unset;
  color: var(--action);
  position: relative;
  transform: scale(1.5);
  z-index: 10;
  transition-duration: 0.2s;
  &:hover {
    color: var(--action-active);
  }
}
