.container {
  border-radius: 15px;
  position: relative;
  transition: 0.3s ease;
  margin: auto;
  box-shadow: 0px 0px 15px 1px rgba(255, 255, 255, 0.486);
  &:hover {
    transform: scale(1.1);
    box-shadow: 0px -8px 20px 6px rgba(255, 255, 255, 0.3);
    border-radius: 15px 15px 0 0;
  }
}
.img-container {
  overflow: hidden;

  img {
    object-fit: contain;
    width: 100%;
    align-self: center;
    border-radius: 15px;
  }
}
.footer {
  border-radius: 0 0 15px 15px;
  background-image: linear-gradient(to top, var(--primary) 40%, transparent);
  width: 100%;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
}
.text {
  color: var(--action);
  margin: 0;
  text-align: start;
}
.label {
  text-align: start;
  align-self: center;
  margin-left: 1rem;
}
.title {
  margin: 1rem 0;
  grid-column-start: 2;
  grid-column-end: 5;
  color: var(--action);
  font-weight: 600;
  -webkit-text-stroke: 1px black;
}
.rating {
  position: absolute;
  top: 0;
  left: 0;

  padding: 0.2rem;
  border-radius: 0 15px 0 15px;
}
.star {
  color: var(--action-active);
}
.star-active {
  color: #ff8611;
}
.actions {
  border-top: rgb(169, 169, 169);
  position: absolute;
  width: 100%;
  height: 2rem;
  bottom: -3rem;
  box-shadow: 0px 8px 20px 6px rgba(255, 255, 255, 0.3);
  left: 0;
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 15px 15px;
  padding: 0.7rem 0;
}
.website {
  text-align: center;
  align-self: center;
  margin: 0;
  padding: 0.5rem;
}
.rate {
  display: flex;
  justify-content: center;
  align-items: center;
  .label {
    margin-right: 0.5rem;
  }
}
