.container {
  background-color: var(--primary);

  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-top: 2rem;
  margin: 0 3rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.3fr));
  row-gap: 7rem;
  column-gap: 2rem;
  padding: 3rem 3rem;
  justify-content: center;
  margin-bottom: 15rem;
  margin: 0 2rem 0 2rem;
}
.actions {
  display: flex;
  justify-content: start;
}
.input {
  background-color: var(--input);

  width: 40%;
}
.input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.filters-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.action {
  display: flex;
  align-items: center;
  font-family: "Permanent Marker", cursive;
  padding: 0.7rem 2rem;
}
.no-servers {
  color: gray;
  text-align: center;
  font-family: "Metin", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 800px) {
  .container {
    padding-top: 2rem;
    margin: 0;
  }
  .filters-container {
    flex-direction: column;

    padding: 0 1rem;
  }
  .actions {
    width: 100%;
    margin-bottom: 1rem;
    justify-content: space-between;
  }
  .input {
    width: 100%;
  }
  .action {
    font-size: 25px;
  }
}
@media screen and (max-width: 1050px) {
  .card-grid {
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media screen and (max-width: 600px) {
  .card-grid {
    padding: 0;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin: 0 0.5rem;
  }
  // .filters-container {
  //   margin-left: 0;
  //   margin-right: 0;
  // }
}
