.container {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  backdrop-filter: blur(2px) grayscale(100%);
}
.header {
  display: flex;
  justify-content: space-between;
  grid-column: 1/5;
}
.exit {
  all: unset;
  color: var(--logo);
  background-color: transparent;
  font-size: 30px;
  font-weight: 800;
  font-family: "Permanent Marker", cursive;
}
.content {
  margin: auto;
  width: 45rem;
  padding: 1rem 3rem 2rem 3rem;
  background-color: black;
  border-radius: 15px;
  color: white;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.4fr;
  row-gap: 2rem;
}

.title {
  grid-column-start: 1;
  grid-column-end: 4;
}

.label {
  grid-column: 1;
  align-self: center;
}

.sort-container {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}
.button {
  grid-column: 3;
}
.filter-button {
  all: unset;
  color: var(--logo);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;

  grid-column: 2;
}
.icon {
  transform: scale(1.4);
}
.filters-container {
  align-items: center;
}
.select {
  width: 100%;
  background-color: black;
  padding: 0.2em 1rem;
  grid-column: 2/4;
}
.select::-webkit-inner-spin-button {
  color: white;
}
@media screen and (max-width: 800px) {
  .content {
    width: 100%;
  }
}
