.container {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 0.4fr 1fr 0.4fr 0.2fr;
  height: 4rem;
  z-index: 100;
}

.action-container {
  display: flex;
  justify-content: end;
  z-index: 100;
  background-color: transparent;
}
.action {
  padding: 0.7rem 2rem;
  grid-column: 4;
  margin: auto;
}

.back-top-container {
  position: fixed;
  bottom: 2rem;
  right: 0.5rem;
  z-index: 1000;
  background-color: var(--primary);
  .icon {
    transform: scale(2);
  }
}
.home {
  transform: scale(2);
}
.back-top {
  display: none;
  padding: 0;
}

@media screen and (max-width: 1100px) {
  .back-top-container {
    background-color: var(--primary);
    border-radius: 15px;
  }
  .back-top {
    padding: 1rem;
  }
}
@media screen and (max-width: 900px) {
  .container {
    right: 0.5rem;
  }

  .action-container {
    display: none;
  }
}
